NODE_ENV="development"
MONGO_URL="mongodb://localhost:27017/mern-ecommerce"
PORT=4000
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

COOKIE_EXPIRE=10

# jwt
JWT_SECRET=
JWT_EXPIRE=5d
JWT_COOKIE_EXPIRE=10

# otp
OTP_EXPIRE=5

# for email

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525,
SMTP_USER=
SMTP_PASS=